

(define (hello-from-c)
    (sys-prim 100 #f #f #f))

(define (mkrat-approx p q)
    (sys-prim 101 p q #f))

(define (mkrat p q)
    (sys-prim 106 p q #f))

(define (run-accuracy-check n)
    (sys-prim 102 19551203 #f #f)
    (let loop ((n n))
        (unless (zero? n)
        (sys-prim 103 #f #f #f)
        (loop (- n 1))))
    (sys-prim 104 #f #f #f) ; report
    )

(define (rat-test-1 p q)
    ; = compares mkrat numerator and denominator to (/ p q)'s
    ; so this also tests that mkrat produces the reduced form
    ;(print "rat-test " p " / " q)
    (if (= (/ p q) (mkrat p q))
        #t
        (begin (print "ng (mkrat " p " " q " -> " (mkrat p q)) #f))
)

; https://github.com/dcurrie/minstd64e

(define A #x21935dc2e417e6615a3a5a07fd848ba1)
(define C 1)
(define word63 #x7FFFFFFFFFFFFFFF)
(define word128 #xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)
(define (minstd_64e rs)
    (let* ((rs (band (+ (* rs A) C) word128))
           (u (>> rs 64)) ; unsigned result
           (v (if (> u word63) (- word63 u) u))) ; random int64_t
        (values rs v)))

(define (rat-test n)
    ; special cases
    ; dbz
    (if (eq? (mkrat 1 0) #f)
        (print "ok (mkrat 1 0)")
        (print "ng (mkrat 1 0) " (mkrat 1 0)))
    (if (eq? (mkrat -1 0) #f)
        (print "ok (mkrat -1 0)")
        (print "ng (mkrat -1 0) " (mkrat 1 0)))
    (if (eq? (mkrat 2 0) #f)
        (print "ok (mkrat 2 0)")
        (print "ng (mkrat 2 0) " (mkrat 2 0)))
    (if (eq? (mkrat -2 0) #f)
        (print "ok (mkrat -2 0)")
        (print "ng (mkrat -2 0) " (mkrat 2 0)))
    (if (eq? (mkrat #x8000000000000000 0) #f)
        (print "ok (mkrat #x8000000000000000 0)")
        (print "ng (mkrat #x8000000000000000 0) " (mkrat #x8000000000000000 0)))
    (if (eq? (mkrat #x-8000000000000000 0) #f)
        (print "ok (mkrat #x-8000000000000000 0)")
        (print "ng (mkrat #x-8000000000000000 0) " (mkrat #x-8000000000000000 0)))
    ; zero
    (if (eq? (mkrat 0 0) #f)
        (print "ok (mkrat 0 0)")
        (print "ng (mkrat 0 0) " (mkrat 0 0)))
    (if (= (mkrat 0 1) 0)
        (print "ok (mkrat 0 1)")
        (print "ng (mkrat 0 1) " (mkrat 0 1)))
    (if (= (mkrat 0 -1) 0)
        (print "ok (mkrat 0 -1)")
        (print "ng (mkrat 0 -1) " (mkrat 0 -1)))
    (if (= (mkrat 0 2) 0)
        (print "ok (mkrat 0 2)")
        (print "ng (mkrat 0 2) " (mkrat 0 2)))
    (if (= (mkrat 0 -2) 0)
        (print "ok (mkrat 0 -2)")
        (print "ng (mkrat 0 -2) " (mkrat 0 -2)))
    (if (= (mkrat 0 #x-8000000000000000) 0)
        (print "ok (mkrat 0 #x-8000000000000000)")
        (print "ng (mkrat 0 #x-8000000000000000) " (mkrat 0 #x-8000000000000000)))
    (if (= (mkrat 0 #x8000000000000000) 0)
        (print "ok (mkrat 0 #x8000000000000000)")
        (print "ng (mkrat 0 #x8000000000000000) " (mkrat 0 #x8000000000000000)))
    ; MIN_INT64
    (if (= (/ -9223372036854775808 9223372036854775807) (mkrat -9223372036854775808 9223372036854775807))
        (print "ok (mkrat -9223372036854775808 9223372036854775807)")
        (print "ng (/ -9223372036854775808 9223372036854775807) " (mkrat -9223372036854775808 9223372036854775807)))
    (if (= (/ #x-8000000000000000 #x-8000000000000000) (mkrat #x-8000000000000000 #x-8000000000000000))
        (print "ok (mkrat #x-8000000000000000 #x-8000000000000000)")
        (print "ng (/ #x-8000000000000000 #x-8000000000000000) " (mkrat #x-8000000000000000 #x-8000000000000000)))
    (if (= (/ -1 #x-8000000000000000) (mkrat -1 #x-8000000000000000))
        (print "ok (mkrat 1 #x-8000000000000000)")
        (print "ng (/ 1 #x-8000000000000000) " (mkrat -1 #x-8000000000000000)))
    (if (= (/ 1 #x-8000000000000000) (mkrat 1 #x-8000000000000000))
        (print "ok (mkrat 1 #x-8000000000000000)")
        (print "ng (/ 1 #x-8000000000000000) " (mkrat 1 #x-8000000000000000)))
    (if (= (/ #x-8000000000000000 1) (mkrat #x-8000000000000000 1))
        (print "ok (mkrat #x-8000000000000000 1)")
        (print "ng (/ #x-8000000000000000 1) " (mkrat #x-8000000000000000 1)))
    (if (= (/ 2 #x-8000000000000000) (mkrat 2 #x-8000000000000000))
        (print "ok (mkrat 2 #x-8000000000000000)")
        (print "ng (/ 2 #x-8000000000000000) " (mkrat 2 #x-8000000000000000)))
    (if (= (/ #x-8000000000000000 2) (mkrat #x-8000000000000000 2))
        (print "ok (mkrat #x-8000000000000000 2)")
        (print "ng (/ #x-8000000000000000 2) " (mkrat #x-8000000000000000 2)))
    (if (= (/ -2 #x-8000000000000000) (mkrat -2 #x-8000000000000000))
        (print "ok (mkrat -2 #x-8000000000000000)")
        (print "ng (/ -2 #x-8000000000000000) " (mkrat -2 #x-8000000000000000)))
    (if (= (/ #x-8000000000000000 -2) (mkrat #x-8000000000000000 -2))
        (print "ok (mkrat #x-8000000000000000 -2)")
        (print "ng (/ #x-8000000000000000 -2) " (mkrat #x-8000000000000000 -2)))
    (if (= (/ 3 #x-8000000000000000) (mkrat 3 #x-8000000000000000))
        (print "ok (mkrat 3 #x-8000000000000000)")
        (print "ng (/ 3 #x-8000000000000000) " (mkrat 3 #x-8000000000000000)))
    (if (= (/ #x-8000000000000000 3) (mkrat #x-8000000000000000 3))
        (print "ok (mkrat #x-8000000000000000 3)")
        (print "ng (/ #x-8000000000000000 3) " (mkrat #x-8000000000000000 3)))
    (if (= (/ -3 #x-8000000000000000) (mkrat -3 #x-8000000000000000))
        (print "ok (mkrat -3 #x-8000000000000000)")
        (print "ng (/ -3 #x-8000000000000000) " (mkrat -3 #x-8000000000000000)))
    (if (= (/ #x-8000000000000000 -3) (mkrat #x-8000000000000000 -3))
        (print "ok (mkrat #x-8000000000000000 -3)")
        (print "ng (/ #x-8000000000000000 -3) " (/ #x-8000000000000000 -3) (mkrat #x-8000000000000000 -3)))
    ; more using Owl random p/q
    (let loop ((n n) (rs 19510715) (succ 0) (fail 0))
        (lets ((rs p (minstd_64e rs))
               (rs q (minstd_64e rs))
               (ok (rat-test-1 p q)))
            (if (> n 0)
                (loop (- n 1) rs (+ succ (if ok 1 0)) (+ fail (if ok 0 1)))
                (print "random rat-test " succ " pass " fail " fail"))))
    )

(define (onum n s)
    (sys-prim 105 n s #f))

(define (onum-test)
    (if (= #x-8000000000000000 (onum #x8000000000000000 1))
        (print "(onum #x8000000000000000 1) = " (onum #x8000000000000000 1))
        (print "(onum #x8000000000000000 1) = " (onum #x8000000000000000 1) " not #x8000000000000000" ))
    (if (= #x-8000000000000000 (onum #x-8000000000000000 1))
        (print "(onum #x-8000000000000000 1) = " (onum #x-8000000000000000 1))
        (print "(onum #x-8000000000000000 1) = " (onum #x-8000000000000000 1) " not #x8000000000000000" ))
    (if (= #x8000000000000000 (onum #x8000000000000000 0))
        (print "(onum #x8000000000000000 0) = " (onum #x8000000000000000 0))
        (print "(onum #x8000000000000000 0) = " (onum #x8000000000000000 0) " not #x8000000000000000" ))
    (if (= #x8000000000000000 (onum #x-8000000000000000 0))
        (print "(onum #x-8000000000000000 0) = " (onum #x-8000000000000000 0))
        (print "(onum #x-8000000000000000 0) = " (onum #x-8000000000000000 0) " not #x8000000000000000" ))
    )

(λ (_)
  (hello-from-c)
  ;(print (mkrat -9223372036854775808 9223372036854775807))
  (print (mkrat-approx 5 10))
  (print (mkrat-approx 10 5))
  (print (mkrat-approx 0 0))   ;  NaN test
  (print (mkrat-approx 1 0))   ; +inf test
  (print (mkrat-approx -1 0))  ; -inf test
  (print (mkrat-approx 1 word63)) ; min+
  (print (mkrat-approx word63 1)) ; max+
  (sys-prim 107 #f #f #f)      ; cdouble(#f)
  ;(onum-test)
  (let ((ts (time)))
    (rat-test 10000) ; about 1214 seconds for 10000000
    (print "took " (- (time) ts) " s"))
  (let ((ts (time)))
    (run-accuracy-check 100000) ; about 980 seconds for 100000000 tests
    (print "took " (- (time) ts) " s"))
  0)
